*{
    box-sizing: border-box;
}

html {
    font-size: 10px;
}

html, body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    font-weight: 400;
    
}

body {
    .background();
    background: @primaryColor;
    color: #FFF;
    max-height: 100%;
    max-width: 100%;
    margin: 0;
    line-height: 1.5;
}

img {
    max-width: 100%;
}