.easeOut {
    transition: all 0.5s ease-out;
}

.background {
    & when (@showHomeImage = true) {
        &#bgImg {
            background-image: @homeImage;
            background-attachment: fixed;
            background-size: cover;

            &::after {
                content: '';
                position: absolute;
                top: 0;
                right: 0;
                width: 100%;
                height: 100%;
                z-index: -1;
                background: rgba(@primaryColor, @backgroundOpacity);
            }
        }
    }
}

.btn {
    display: block;
    padding: 0.8rem 1.6rem;
    border: 0;
    margin-bottom: 0.4rem;

    &:hover {
        background: @secondaryColor;
        color: #ffffff;
    }
}