@primaryColor: #444;
@secondaryColor: #1e90ff;
@showHomeImage: true;
@homeImage: url(../Img/homeImg4.jpeg);
@backgroundOpacity: 0.9;
@deviceSm: ~'(max-width: 500px)';
@deviceMd: ~'(max-width: 768px)';
@deviceLg: ~'(min-width: 769px)' and ~'(max-width: 1170px)';
@deviceXl: ~'(min-width: 1171px)';
